:root {
  /* screaming borders */
  --border-red: 1px solid red;
  --border-orange: 1px solid orange;
  --border-yellow: 1px solid yellow;

  /* colors */
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);

  /* font size paragraph */
  --paragraph-font-size: 18px;

  /* border-radius */
  --border-radius: 10px;

  /* margins */
  --small-margin: 0.5rem;
  --normal-margin: 1rem;
  --large-margin: 1.5rem;
  --xl-margin: 2rem;

  /* paddings */
  --small-padding: 0.5rem;
  --normal-padding: 1rem;
  --large-padding: 1.5rem;
  --xl-padding: 2rem;

  /* font size */
  --ratio: 1.618px;

  --paragraaf: 1rem;
  --small-para: 0.833;
  --h1: 2.986rem;
  --h2: 2.488rem;
  --h3: 2.074rem;
  --h4: 1.728rem;
  --h5: 1.44rem;
  --h6: 1.2rem;

  --letter-spacing: -0.1rem;
}

@font-face {
  font-family: "DSSans";
  src: url("/assets/fonts/DMSans-VariableFont_opsz\,wght.ttf")
    format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "DSSansItalic";
  src: url("/assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf")
    format("truetype");
  /* font-weight: 400; */
}

/* mobile layout */

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: var(--normal-padding);
}

.flex-items {
  border-radius: var(--border-radius);
  border: var(--border-red);
}

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--large-padding);
  color: var(--White);
  background-color: var(--Purple-500);
  text-align: center;
  overflow: hidden;
}

.card-1 h1 {
  font-size: clamp(2.422rem, 5vw, var(--h1));
  font-weight: 500;
  line-height: 2.5rem;
  margin-bottom: var(--large-margin);
}

.card-1 img {
  border: var(--border-orange);
  width: 10rem;
  height: auto;
  margin: 0;
  margin-bottom: var(--small-margin);
}

.card-1 p {
  /* margin-top: var(--small-margin); */
  font-size: var(--small-para);
  font-weight: 100;
  margin-bottom: var(--normal-margin);
}

.span-10x {
  color: var(--Yellow-500);
}

.span-Faster {
  font-family: "DSSansItalic", sans-serif;
}

.card-2 {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow: hidden;
}

.card-2 img {
  width: 18rem;
  height: auto;
}

.card-2 h2 {
  color: var(--Black);
  font-size: var(--h5);
  line-height: 1.4rem;
  letter-spacing: var(--letter-spacing);
  margin: clamp(0.2rem, 0.5rem, 1.5rem);
}
/* padding-left: var(--normal-padding); */

.card-3 {
  position: relative;
  display: block;
  flex-direction: column;
  align-items: center;
  background-color: var(--Yellow-500);
  padding: 1rem 1rem 0 1rem;
  overflow: hidden;
}

.card-3 h2 {
  color: var(--Black);
  position: relative;
  font-size: var(--h5);
  line-height: 1.4rem;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 9rem;
}

/* position: absolute; */
.card-3 img {
  bottom: -1rem;
  width: 11rem;
  height: auto;
  max-width: 100%;
  /* object-fit: cover; */
  margin-top: var(--normal-margin);
  position: absolute;
}

.card-4 {
  color: var(--Black);
  background-color: var(--Purple-100);
  padding: var(--small-padding);
  text-align: center;
  overflow: hidden;
}

.card-4 img {
  width: 16rem;
  margin-top: var(--normal-margin);
  margin-bottom: var(--normal-margin);
}

.card-4 h2 {
  font-size: 1.3rem;
  letter-spacing: -0.1rem;
  margin-top: var(--normal-margin);
}

.card-4 p {
  line-height: 1rem;
  margin-bottom: var(--normal-margin);
  margin-left: var(--normal-margin);
  margin-right: var(--normal-margin);
}

.card-5 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  color: var(--White);
  background-color: var(--Purple-500);
  padding: 3rem;
  padding-top: var(--normal-padding);
  padding-bottom: var(--normal-padding);
  text-align: center;
  overflow: hidden;
}

.card-5 img {
  width: 12rem;
  height: auto;
  margin-bottom: var(--xl-margin);
}

.card-5 h2 {
  line-height: 1.3rem;
  font-weight: 585;
}

.card-6 {
  display: flex;
  flex-direction: column;
  padding: var(--normal-padding);
  overflow: hidden;
}
.card-6 h1 {
  font-size: clamp(2.4rem, 3vw, 4rem);
  font-weight: 600;
}

.card-6 p {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--normal-margin);
}

.card-6 img {
  width: 9rem;
  height: auto;
}

.card-7 {
  display: flex;
  flex-direction: column;
  background-color: var(--Yellow-100);
  padding: var(--large-padding);
  overflow: hidden;
}

.card-7 h2 {
  margin-bottom: var(--normal-margin);
  line-height: 1.5rem;
}

.card-7 img {
  width: 10rem;
  height: auto;
}

.span-quicker {
  font-family: "DSSansItalic", sans-serif;
  color: var(--Purple-500);
}

.card-8 {
  display: flex;
  flex-direction: column;
  background-color: var(--Yellow-500);
  padding: var(--normal-padding);
  overflow: hidden;
}

.card-8 h2 {
  line-height: 1.4rem;
  margin-left: var(--small-margin);
  margin-top: var(--small-margin);
}

.card-8 img {
  width: 12rem;
  margin-top: var(--small-margin);
}

@media (min-width: 700px) {
  .main-grid {
    display: grid;
    grid-template-columns: 6;
    grid-template-rows: 1;
    border: var(--border-orange);
    margin: var(--normal-margin);
  }

  .grid-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    grid-column: 2/7;
    grid-row: 1;
    border: var(--border-orange);
  }

  .card-1 {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 1;
    /* padding: var(--normal-padding); */
  }

  .card-1 img {
    margin-bottom: 0;
  }

  .card-1 h1 {
    flex: 0 0 auto;
    line-height: clamp(2.8rem, 3.5rem, 3.5rem);
  }

  .card-1 p {
    margin: 0;
  }

  .card-2 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
  }

  .card-2 img {
    width: 20rem;
    height: auto;
  }

  .card-2 h2 {
    font-size: clamp(1rem, 3vw, 2rem);
    margin: clamp(0.7rem, 1rem, 1.2rem);
    line-height: 2rem;
    margin-top: 0;
  }

  .card-3 {
    display: block;
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    padding: var(--xl-padding);
    padding-top: 0;
  }

  /* .card-3 img {
    display: block;
    position: absolute;
    bottom: -6rem;
    width: 80%;
    height: auto;
  } */

  .card-3 h3 {
    font-size: clamp(1rem, 3vw, 2rem);
    line-height: 1.15em;
    text-align: left;
  }

  .card-4 {
    display: block;
    grid-column: 3;
    grid-row: 1/3;
    padding-left: var(--large-padding);
  }

  .card-4 img {
    width: 26rem;
    height: auto;
  }

  .card-4 h3 {
    font-size: 1.8rem;
    line-height: 1.5rem;
    text-align: left;
    margin-top: 2rem;
  }

  .card-5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    grid-row: 3;
    padding: var(--normal-padding);
  }
  .card-5 img {
    width: 14rem;
    height: auto;
  }

  .card-5 h2 {
    font-size: clamp(2rem, 3vw, 3rem);
    line-height: 2rem;
  }

  .card-6 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 3;
  }

  /* grid 2 start  */
  .grid-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .card-7 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1/3;
  }

  .card-8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 3/5;
    /* padding: var(--normal-padding); */
  }

  .card-8 img {
    width: 12rem;
    margin-top: 2rem;
  }

  .card-8 h2 {
    font-size: 2rem;
    line-height: 2rem;
  }
}
